 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Thu Apr 01 08:38:15 2021
Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "My_computer4bit"  ASSIGNED TO AN: EPF10K10TC144-3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 5.0V    :           :                
VCC_INT                      : 6         : power  :                   : 5.0V    :           :                
zf                           : 7         : output : TTL               :         :           : N              
mypc_outA[3]                 : 8         : output : TTL               :         :           : N              
mypc_outB[3]                 : 9         : output : TTL               :         :           : N              
stop_flag                    : 10        : output : TTL               :         :           : N              
mypc_outB[0]                 : 11        : output : TTL               :         :           : N              
mypc_outB[1]                 : 12        : output : TTL               :         :           : N              
A[1]                         : 13        : input  : TTL               :         :           : N              
mypc_outB[2]                 : 14        : output : TTL               :         :           : N              
GND_IO                       : 15        : gnd    :                   :         :           :                
GND_INT                      : 16        : gnd    :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
stack_output[0]              : 18        : output : TTL               :         :           : N              
stack_output[2]              : 19        : output : TTL               :         :           : N              
IP[1]                        : 20        : output : TTL               :         :           : N              
GND*                         : 21        :        :                   :         :           :                
GND*                         : 22        :        :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
VCC_IO                       : 24        : power  :                   : 5.0V    :           :                
VCC_INT                      : 25        : power  :                   : 5.0V    :           :                
SP[3]                        : 26        : output : TTL               :         :           : N              
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
SP[2]                        : 31        : output : TTL               :         :           : N              
GND*                         : 32        :        :                   :         :           :                
SP[1]                        : 33        : output : TTL               :         :           : N              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
GND*                         : 36        :        :                   :         :           :                
GND*                         : 37        :        :                   :         :           :                
GND*                         : 38        :        :                   :         :           :                
GND*                         : 39        :        :                   :         :           :                
GND_IO                       : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         :           :                
B[1]                         : 42        : input  : TTL               :         :           : N              
GND*                         : 43        :        :                   :         :           :                
GND*                         : 44        :        :                   :         :           :                
VCC_IO                       : 45        : power  :                   : 5.0V    :           :                
GND*                         : 46        :        :                   :         :           :                
SP[0]                        : 47        : output : TTL               :         :           : N              
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
GND_IO                       : 50        : gnd    :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 5.0V    :           :                
VCC_INT                      : 53        : power  :                   : 5.0V    :           :                
pc_instr[1]                  : 54        : input  : TTL               :         :           : N              
mypc_clock                   : 55        : input  : TTL               :         :           : N              
B[3]                         : 56        : input  : TTL               :         :           : N              
GND_INT                      : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 5.0V    :           :                
ADDRESS[2]                   : 62        : output : TTL               :         :           : N              
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_IO                       : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
pc_instr[2]                  : 68        : input  : TTL               :         :           : N              
GND*                         : 69        :        :                   :         :           :                
B[2]                         : 70        : input  : TTL               :         :           : N              
VCC_IO                       : 71        : power  :                   : 5.0V    :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 5.0V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
IP[0]                        : 81        : output : TTL               :         :           : N              
IP[2]                        : 82        : output : TTL               :         :           : N              
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
GND_IO                       : 85        : gnd    :                   :         :           :                
GND*                         : 86        :        :                   :         :           :                
stack_output[3]              : 87        : output : TTL               :         :           : N              
stack_output[1]              : 88        : output : TTL               :         :           : N              
IP[3]                        : 89        : output : TTL               :         :           : N              
GND*                         : 90        :        :                   :         :           :                
GND*                         : 91        :        :                   :         :           :                
ADDRESS[0]                   : 92        : output : TTL               :         :           : N              
VCC_INT                      : 93        : power  :                   : 5.0V    :           :                
VCC_IO                       : 94        : power  :                   : 5.0V    :           :                
mypc_outA[0]                 : 95        : output : TTL               :         :           : N              
mypc_outA[1]                 : 96        : output : TTL               :         :           : N              
cf                           : 97        : output : TTL               :         :           : N              
A[0]                         : 98        : input  : TTL               :         :           : N              
ADDRESS[3]                   : 99        : output : TTL               :         :           : N              
A[3]                         : 100       : input  : TTL               :         :           : N              
A[2]                         : 101       : input  : TTL               :         :           : N              
mypc_outA[2]                 : 102       : output : TTL               :         :           : N              
GND_INT                      : 103       : gnd    :                   :         :           :                
GND_IO                       : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
GND*                         : 109       :        :                   :         :           :                
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
GND*                         : 113       :        :                   :         :           :                
GND*                         : 114       :        :                   :         :           :                
VCC_IO                       : 115       : power  :                   : 5.0V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
GND*                         : 118       :        :                   :         :           :                
GND*                         : 119       :        :                   :         :           :                
GND*                         : 120       :        :                   :         :           :                
GND*                         : 121       :        :                   :         :           :                
ADDRESS[1]                   : 122       : output : TTL               :         :           : N              
VCC_INT                      : 123       : power  :                   : 5.0V    :           :                
pc_instr[3]                  : 124       : input  : TTL               :         :           : N              
B[0]                         : 125       : input  : TTL               :         :           : N              
pc_instr[0]                  : 126       : input  : TTL               :         :           : N              
GND_INT                      : 127       : gnd    :                   :         :           :                
GND*                         : 128       :        :                   :         :           :                
GND_IO                       : 129       : gnd    :                   :         :           :                
GND*                         : 130       :        :                   :         :           :                
GND*                         : 131       :        :                   :         :           :                
GND*                         : 132       :        :                   :         :           :                
GND*                         : 133       :        :                   :         :           :                
VCC_IO                       : 134       : power  :                   : 5.0V    :           :                
GND*                         : 135       :        :                   :         :           :                
GND*                         : 136       :        :                   :         :           :                
GND*                         : 137       :        :                   :         :           :                
GND*                         : 138       :        :                   :         :           :                
GND_IO                       : 139       : gnd    :                   :         :           :                
GND*                         : 140       :        :                   :         :           :                
GND*                         : 141       :        :                   :         :           :                
GND*                         : 142       :        :                   :         :           :                
GND*                         : 143       :        :                   :         :           :                
GND*                         : 144       :        :                   :         :           :                
